# spring-boot-demo

./: pom.xml
scripts/: start.sh
scripts/sql/: demo.sql
src/main/java/com/bestjlb/demo/: DemoApplication.java
src/main/java/com/bestjlb/demo/config/: CacheConfig.java  DemoConfig.java  DemoMethodSecurityConfig.java  DemoServiceEventSourceConfig.java  MySqlJpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bestjlb/demo/config/security/: IpAuthenticationProcessingFilter.java  IpAuthenticationProvider.java  IpAuthenticationToken.java
src/main/java/com/bestjlb/demo/controller/: CommonController.java  DemoController.java  LoginController.java  RabbitController.java
src/main/java/com/bestjlb/demo/handler/: DemoExceptionHandler.java
src/main/java/com/bestjlb/demo/interceptor/: DemoInterceptor.java
src/main/java/com/bestjlb/demo/meta/: Demo.java
src/main/java/com/bestjlb/demo/receiver/: DemoReceiver.java
src/main/java/com/bestjlb/demo/repository/: DemoRepository.java  DemoRepositoryCustom.java
src/main/java/com/bestjlb/demo/repository/impl/: DemoRepositoryImpl.java
src/main/java/com/bestjlb/demo/service/: DemoService.java
src/main/java/com/bestjlb/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/bestjlb/demo/utils/: IPUtils.java
src/main/java/com/bestjlb/demo/validator/: DemoValidator.java
src/main/java/com/bestjlb/demo/vo/: DemoVO.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
src/test/java/com/bestjlb/demo/: AuthenticationDemo.java  DemoApplicationTests.java
